@keyframes fly-up {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {        
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fly-down {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {        
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pop {
    0% {
        transform: scale(0.8);
    }

    60% {        
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}