.typing-practice {
    padding: 20px;

    width: 100%;
    height: 100%;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;

    .header {
        .counters {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            gap: 20px;
        }
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex: 1;

        font-size: 3rem;

        .partial-word {            
            font-size: 5rem;

            &>.start {
                color: green;
            }
        }
    }
}