html {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

body {
  margin: 0;

  display: flex;
  place-items: center;

  font-size: 2rem;
}

html, body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (pointer: coarse)  {
  body * {
    display: none;
  }

  body {
    display: grid;
    place-items: center;
  }

	body:before {
    content: 'צריך להכנס ממחשב בשביל לשחק :(';
    width: 80%;
    direction: rtl;
    text-align: center;
  }
}